#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ Koen\ Doerman\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ worm\ \r\n\ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ Make\ the\ crab\ turn\ randomly\ left\ or\ right\ between\ 0\ and\ 45\ degrees\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ \r\n
numComments=6
